<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Exoplanet Scanner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-dark': '#0b0f19',
          }
        }
      }
    }
  </script>
  <style>
    html, body {
      min-height: 100%;
      height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      background: #0b0f19;
      color: #fff;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: block;
    }
    #userInfo img {
      max-width: 80px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
    }
    @media (max-width: 640px) {
      h1 {
        font-size: 1.3rem;
      }
      .text-2xl { font-size: 1.2rem; }
      .text-xl { font-size: 1rem; }
      .text-3xl { font-size: 1.5rem; }
      .p-6 { padding: 1rem !important; }
      .h-80 { height: 12rem !important; }
      .h-64 { height: 8rem !important; }
      .max-w-5xl { max-width: 100vw !important; }
    }
  </style>
</head>
<body class="bg-brand-dark min-h-screen flex flex-col items-center px-2">

  <!-- Modern Navbar -->
  <nav class="w-full bg-gradient-to-r from-slate-900 to-blue-900 shadow-lg py-3 px-4 flex flex-col sm:flex-row items-center justify-between mb-6 z-20 relative">
    <div class="flex items-center gap-2">
      <span class="inline-flex items-center gap-2 text-2xl font-extrabold text-white tracking-tight">
        <svg class="w-8 h-8 text-blue-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
        Exoplanet Scanner
      </span>
    </div>
    <div class="flex items-center gap-4 mt-3 sm:mt-0">
      <span id="navbarUser" class="hidden sm:inline-block text-slate-200 text-sm"></span>
      <button id="loginBtnNav" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow transition" style="display:none;">Login with Google</button>
      <button id="logoutBtnNav" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg shadow transition" style="display:none;">Logout</button>
    </div>
  </nav>

  <div class="w-full max-w-5xl mx-auto px-2">
    <div id="userInfoCard" class="bg-gradient-to-r from-blue-800 to-slate-800 rounded-xl shadow-lg p-6 mb-6 flex flex-col sm:flex-row items-center gap-6 relative overflow-hidden">
      <div class="absolute -top-8 -left-8 w-32 h-32 bg-blue-500 opacity-20 rounded-full blur-2xl z-0"></div>
      <div class="absolute -bottom-8 -right-8 w-32 h-32 bg-indigo-400 opacity-20 rounded-full blur-2xl z-0"></div>
      <div class="relative z-10 flex flex-col sm:flex-row items-center gap-6 w-full">
        <img id="userPhoto" src="" alt="User Photo" class="w-20 h-20 rounded-full border-4 border-blue-400 shadow-lg bg-white object-cover" style="display:none;">
        <div>
          <p class="text-lg font-bold text-white mb-1 flex items-center gap-2">
            <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg>
            <span id="welcomeUser">Welcome:</span>
            <span id="userName" class="ml-1"></span>
          </p>
          <p class="text-slate-200 text-sm mb-1">
            <span class="font-semibold">Email:</span>
            <span id="userEmail"></span>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Model Performance Dashboard START -->
  <div class="space-y-6 max-w-5xl w-full mx-auto mt-2 px-2">
    <div id="modelDashboard" class="bg-white/10 backdrop-blur-xl rounded-xl p-6 text-white shadow-lg relative overflow-hidden">
      <!-- Decorative background shapes -->
      <div class="absolute -top-10 -right-10 w-40 h-40 bg-blue-600 opacity-20 rounded-full blur-2xl z-0"></div>
      <div class="absolute -bottom-10 -left-10 w-32 h-32 bg-indigo-500 opacity-20 rounded-full blur-2xl z-0"></div>
      <div class="relative z-10">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-2">
          <div>
            <h2 class="text-2xl md:text-3xl font-extrabold mb-1 flex items-center gap-2 text-blue-200">
              <svg class="w-7 h-7 text-blue-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
              Model Performance Dashboard
            </h2>
            <p class="text-blue-100 text-sm md:text-base font-medium">
              <span class="inline-flex items-center gap-1">
                <svg class="w-4 h-4 text-yellow-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/></svg>
                NASA Kepler/TESS Data
              </span>
            </p>
          </div>
          <div class="flex flex-row gap-4 mt-3 md:mt-0">
            <div class="flex flex-col items-center">
              <span class="text-xs text-blue-200">Total Predictions</span>
              <span id="totalPredictions" class="text-lg md:text-2xl font-bold text-blue-300 tracking-wide"></span>
            </div>
            <div class="w-px h-8 bg-blue-700 hidden md:block"></div>
            <div class="flex flex-col items-center">
              <span class="text-xs text-blue-200">Last Updated</span>
              <span id="lastUpdated" class="text-lg md:text-2xl font-semibold text-green-200 tracking-wide">10/05/2025</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modern Stats Card with Canvas Starfield Background, matching profile card colors -->
    <div class="relative w-full max-w-5xl mx-auto my-8 rounded-2xl overflow-hidden shadow-2xl">
      <!-- Canvas Starfield Background -->
      <canvas id="statsStarsBg" class="absolute inset-0 w-full h-full z-0"></canvas>
      <!-- Card Content -->
      <div class="relative z-10 flex flex-col sm:flex-row items-center justify-between gap-6 bg-white/10 backdrop-blur-xl p-8">
        <div class="flex flex-col items-center flex-1">
          <span class="text-sm font-semibold text-blue-200 mb-1 tracking-wide">Accuracy</span>
          <span id="statAccuracy" class="text-4xl font-extrabold text-blue-400 drop-shadow">89%</span>
        </div>
        <div class="flex flex-col items-center flex-1">
          <span class="text-sm font-semibold text-green-200 mb-1 tracking-wide">Precision</span>
          <span id="statPrecision" class="text-4xl font-extrabold text-green-300 drop-shadow">94%</span>
        </div>
        <div class="flex flex-col items-center flex-1">
          <span class="text-sm font-semibold text-purple-200 mb-1 tracking-wide">Recall</span>
          <span id="statRecall" class="text-4xl font-extrabold text-purple-200 drop-shadow">95%</span>
        </div>
        <div class="flex flex-col items-center flex-1">
          <span class="text-sm font-semibold text-orange-200 mb-1 tracking-wide">F1 Score</span>
          <span id="statF1" class="text-4xl font-extrabold text-orange-200 drop-shadow">95%</span>
        </div>
      </div>
    </div>


     <div class="flex flex-col sm:flex-row gap-6 my-8 justify-center">
      <button
        onclick="window.location.href='profile.html'"
        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-xl shadow-lg transition text-lg flex items-center gap-2 backdrop-blur-xl bg-white/10 border border-blue-400"
      >
        🚀 Train &amp; Scan Large CSV
      </button>
      <button
        onclick="window.location.href='profilecopy.html'"
        class="bg-cyan-600 hover:bg-cyan-700 text-white font-semibold py-3 px-8 rounded-xl shadow-lg transition text-lg flex items-center gap-2 backdrop-blur-xl bg-white/10 border border-cyan-400"
      >
        🔎 Check Single Planet
      </button>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Performance Metrics (left half) -->
      <div class="bg-white/10 backdrop-blur-xl rounded-xl shadow-md p-6 border-2 border-blue-900 flex flex-col justify-between">
        <h3 class="text-xl font-bold text-blue-300 mb-4 flex items-center gap-2">
          <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
          Performance Metrics
        </h3>
        <div class="h-80 flex items-center justify-center">
          <!-- Radar Chart Canvas -->
          <canvas id="radarChart" width="320" height="320" class="w-full max-w-xs h-80"></canvas>
        </div>
      </div>

      <!-- Insights & Tips (right half) -->
      <div class="bg-white/10 backdrop-blur-xl rounded-xl shadow-md p-6 border-2 border-blue-200 flex flex-col justify-between text-white relative overflow-hidden">
        <div class="absolute -top-8 -right-8 w-32 h-32 bg-blue-500 opacity-10 rounded-full blur-2xl z-0"></div>
        <div class="absolute -bottom-8 -left-8 w-32 h-32 bg-indigo-400 opacity-10 rounded-full blur-2xl z-0"></div>
        <div class="relative z-10">
          <h3 class="text-xl font-bold mb-4 flex items-center gap-2 text-cyan-300">
            <svg class="w-6 h-6 text-cyan-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M12 20h9"/><path d="M12 4v16"/><path d="M4 12h16"/></svg>
            Quick Insights & Tips
          </h3>
          <ul class="space-y-3 text-base">
            <li class="flex items-start gap-2">
              <span class="text-blue-400 font-bold">•</span>
              <span>High <span class="font-semibold text-blue-200">Accuracy</span> and <span class="font-semibold text-green-200">Precision</span> indicate reliable model performance.</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-cyan-400 font-bold">•</span>
              <span>Use <span class="font-semibold text-cyan-200">Train &amp; Scan Large CSV</span> for batch analysis of exoplanet candidates.</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-purple-400 font-bold">•</span>
              <span>Try <span class="font-semibold text-purple-200">Check Single Planet</span> for instant predictions on individual candidates.</span>
            </li>
            <li class="flex items-start gap-2">
              <span class="text-orange-400 font-bold">•</span>
              <span>Hover over metrics or charts for more details and tooltips.</span>
            </li>
          </ul>
          <div class="mt-6 text-sm text-blue-200/80">
            <span class="inline-flex items-center gap-1">
              <svg class="w-4 h-4 text-yellow-300" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/></svg>
              Powered by NASA Kepler/TESS data &amp; advanced ML models.
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-6 border-2 border-amber-200">
      <h3 class="text-lg font-bold text-gray-800 mb-2 flex items-center gap-2">
        <!-- Activity Icon SVG -->
        <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
        Model Insights
      </h3>
      <ul class="space-y-2 text-sm text-gray-700">
        <li class="flex items-start gap-2">
          <span class="text-amber-600 font-bold">•</span>
          <span>High SNR and clear transit depth are the strongest indicators of confirmed exoplanets</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-amber-600 font-bold">•</span>
          <span>Candidates typically show moderate confidence and may require additional observation</span>
        </li>
        <li class="flex items-start gap-2">
          <span class="text-amber-600 font-bold">•</span>
          <span>False positives often exhibit irregular transit patterns or low signal quality</span>
        </li>
      </ul>
    </div>


    <script>
    // Dynamic Canvas Background for Stats Card
    function drawStatsCanvasBg() {
      const canvas = document.getElementById('statsCanvasBg');
      if (!canvas) return;
      const dpr = window.devicePixelRatio || 1;
      const width = canvas.offsetWidth;
      const height = canvas.offsetHeight;
      canvas.width = width * dpr;
      canvas.height = height * dpr;
      const ctx = canvas.getContext('2d');
      ctx.scale(dpr, dpr);

      // Clear
      ctx.clearRect(0, 0, width, height);

      // Draw animated orbs
      const orbs = [
        { x: width * 0.2, y: height * 0.3, r: 60, color: 'rgba(59,130,246,0.18)' }, // blue
        { x: width * 0.7, y: height * 0.2, r: 40, color: 'rgba(34,197,94,0.16)' }, // green
        { x: width * 0.5, y: height * 0.7, r: 70, color: 'rgba(168,85,247,0.13)' }, // purple
        { x: width * 0.8, y: height * 0.8, r: 50, color: 'rgba(251,146,60,0.15)' }, // orange
      ];
      orbs.forEach(orb => {
        const grad = ctx.createRadialGradient(orb.x, orb.y, orb.r * 0.2, orb.x, orb.y, orb.r);
        grad.addColorStop(0, orb.color.replace('0.', '0.7'));
        grad.addColorStop(1, orb.color);
        ctx.beginPath();
        ctx.arc(orb.x, orb.y, orb.r, 0, 2 * Math.PI);
        ctx.fillStyle = grad;
        ctx.fill();
      });

      // Optionally, add some lines or stars for extra effect
      for (let i = 0; i < 12; i++) {
        ctx.save();
        ctx.globalAlpha = 0.12;
        ctx.strokeStyle = '#fff';
        ctx.beginPath();
        ctx.moveTo(Math.random() * width, Math.random() * height);
        ctx.lineTo(Math.random() * width, Math.random() * height);
        ctx.stroke();
        ctx.restore();
      }
    }

    // Redraw on resize
    window.addEventListener('resize', drawStatsCanvasBg);
    window.addEventListener('DOMContentLoaded', drawStatsCanvasBg);

    // Modern, subtle animated starfield for card background
    function drawStatsStarsBg() {
      const canvas = document.getElementById('statsStarsBg');
      if (!canvas) return;
      const dpr = window.devicePixelRatio || 1;
      const width = canvas.offsetWidth;
      const height = canvas.offsetHeight;
      canvas.width = width * dpr;
      canvas.height = height * dpr;
      const ctx = canvas.getContext('2d');
      ctx.scale(dpr, dpr);

      // Star parameters
      const STAR_COUNT = Math.floor(width * 0.18); // density based on width
      const stars = [];
      for (let i = 0; i < STAR_COUNT; i++) {
        stars.push({
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 1.1 + 0.3,
          alpha: Math.random() * 0.3 + 0.08,
          twinkle: Math.random() * 0.5 + 0.75
        });
      }

      // Animation
      let frame = 0;
      function animate() {
        ctx.clearRect(0, 0, width, height);
        for (let s of stars) {
          // Twinkle effect
          const twinkle = s.alpha + Math.sin(frame / 40 + s.x + s.y) * 0.07 * s.twinkle;
          ctx.beginPath();
          ctx.arc(s.x, s.y, s.r, 0, 2 * Math.PI);
          ctx.fillStyle = `rgba(255,255,255,${Math.max(0, Math.min(0.13, twinkle))})`;
          ctx.shadowColor = "#fff";
          ctx.shadowBlur = 2;
          ctx.fill();
          ctx.shadowBlur = 0;
        }
        frame++;
        requestAnimationFrame(animate);
      }
      animate();
    }

    // Redraw on resize
    window.addEventListener('resize', drawStatsStarsBg);
    window.addEventListener('DOMContentLoaded', drawStatsStarsBg);

    // Example: Dynamically update stats (replace with real data as needed)
    document.addEventListener('DOMContentLoaded', () => {
      const stats = {
        accuracy: 0.92,
        precision: 0.93,
        recall: 0.96,
        f1: 0.94
      };
      document.getElementById('statAccuracy').textContent = Math.round(stats.accuracy * 100) + '%';
      document.getElementById('statPrecision').textContent = Math.round(stats.precision * 100) + '%';
      document.getElementById('statRecall').textContent = Math.round(stats.recall * 100) + '%';
      document.getElementById('statF1').textContent = Math.round(stats.f1 * 100) + '%';
    });

    import { collection, getDocs } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
    import { collection, getDocs } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

async function updateTotalPredictions() {
    try {
      let totalPredictions = 0;
      let latestTimestamp = null;

      // Get all users
      const usersSnap = await getDocs(collection(db, "users"));
      for (const userDoc of usersSnap.docs) {
        const userId = userDoc.id;

        // Get all prediction docs under each user’s data subcollection
        const dataSnap = await getDocs(collection(db, "users", userId));

        dataSnap.forEach(doc => {
          if (doc.id !== "data") {
            totalPredictions++;

            const d = doc.data();
            if (d.timestamp) {
              const ts = new Date(d.timestamp);
              if (!latestTimestamp || ts > latestTimestamp) {
                latestTimestamp = ts;
              }
            }
          }
        });
      }

      // Update UI
      document.getElementById("totalPredictions").textContent = totalPredictions.toLocaleString();
      document.getElementById("lastUpdated").textContent = latestTimestamp 
        ? latestTimestamp.toLocaleDateString() 
        : "N/A";

    } catch (err) {
      console.error("Error counting predictions:", err);
    }
  }

  // Run once on load
  document.addEventListener("DOMContentLoaded", updateTotalPredictions);

    </script>
  </div>
  <!-- Model Performance Dashboard END -->

  <!-- Firebase and UI logic -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";
    import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged } 
      from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";
    import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCvL1BO41qHdgBofEMAe6gqomTMfIlPPpo",
      authDomain: "hon-2025.firebaseapp.com",
      projectId: "hon-2025",
      storageBucket: "hon-2025.firebasestorage.app",
      messagingSenderId: "269639809351",
      appId: "1:269639809351:web:f7cf252484fa6d1476f462",
      measurementId: "G-N37SB71VY4"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    const db = getFirestore(app);

    document.addEventListener("DOMContentLoaded", () => {
      const loginBtn = document.getElementById("loginBtn");
      const logoutBtn = document.getElementById("logoutBtn");
      const logoutBtnNav = document.getElementById("logoutBtnNav");
      const loginBtnNav = document.getElementById("loginBtnNav");
      const userInfo = document.getElementById("userInfo");
      const userInfoCard = document.getElementById("userInfoCard");
      const userPhoto = document.getElementById("userPhoto");
      const userName = document.getElementById("userName");
      const userEmail = document.getElementById("userEmail");
      const navbarUser = document.getElementById("navbarUser");

      // Hide user info card by default
      if (userInfoCard) userInfoCard.style.display = "none";

      // Login with Google (main and navbar)
      function doLogin() {
        signInWithPopup(auth, provider)
          .then(async (result) => {
            const user = result.user;
            // Create user document in Firestore
            const userRef = doc(db, "users", user.uid);
            await setDoc(userRef, {
              name: user.displayName,
              email: user.email,
              photoURL: user.photoURL,
              createdAt: new Date()
            }, { merge: true });
            showUser(user);
          })
          .catch((error) => {
            console.error("Login error:", error.message);
          });
      }
      if (loginBtn) loginBtn.addEventListener("click", doLogin);
      if (loginBtnNav) loginBtnNav.addEventListener("click", doLogin);

      // Logout (main and navbar)
      function doLogout() {
        signOut(auth).then(() => {
          if (userInfoCard) userInfoCard.style.display = "none";
          if (navbarUser) navbarUser.textContent = "";
          if (loginBtn) loginBtn.style.display = "inline-block";
          if (logoutBtn) logoutBtn.style.display = "none";
          if (logoutBtnNav) logoutBtnNav.style.display = "none";
          if (loginBtnNav) loginBtnNav.style.display = "inline-block";
        });
      }
      if (logoutBtn) logoutBtn.addEventListener("click", doLogout);
      if (logoutBtnNav) logoutBtnNav.addEventListener("click", doLogout);

      // Show user info in card and navbar
      function showUser(user) {
        if (userInfoCard) userInfoCard.style.display = "flex";
        if (userPhoto) {
          userPhoto.src = user.photoURL || "";
          userPhoto.style.display = user.photoURL ? "block" : "none";
        }
        if (userName) userName.textContent = user.displayName || "";
        if (userEmail) userEmail.textContent = user.email || "";
        if (navbarUser) navbarUser.textContent = user.displayName || "";
        if (loginBtn) loginBtn.style.display = "none";
        if (logoutBtn) logoutBtn.style.display = "none";
        if (logoutBtnNav) logoutBtnNav.style.display = "inline-block";
        if (loginBtnNav) loginBtnNav.style.display = "none";
      }

      // Persist login state
      onAuthStateChanged(auth, async (user) => {
        if (user) {
          // Ensure Firestore doc exists
          const userRef = doc(db, "users", user.uid);
          await setDoc(userRef, {
            name: user.displayName,
            email: user.email,
            photoURL: user.photoURL,
            lastLogin: new Date()
          }, { merge: true });

          showUser(user);

          // --- Fetch user-specific dashboard data from subcollection "data/dashboard"
          const dashboardDocRef = doc(db, "users", user.uid, "data");
          const dashboardDocSnap = await getDoc(dashboardDocRef);
          if (dashboardDocSnap.exists()) {
            const dashboardData = dashboardDocSnap.data();
            if (dashboardData.totalPredictions !== undefined) {
              document.getElementById("totalPredictions").textContent = Number(dashboardData.totalPredictions).toLocaleString();
            }
            if (dashboardData.lastUpdated) {
              document.getElementById("lastUpdated").textContent = dashboardData.lastUpdated;
            }
          }
          // --- End added code

        } else {
          if (userInfoCard) userInfoCard.style.display = "none";
          if (navbarUser) navbarUser.textContent = "";
          if (loginBtn) loginBtn.style.display = "inline-block";
          if (logoutBtn) logoutBtn.style.display = "none";
          if (logoutBtnNav) logoutBtnNav.style.display = "none";
          if (loginBtnNav) loginBtnNav.style.display = "inline-block";
        }
      });

      // Button redirects
      const trainScanBtn = document.getElementById("trainScanBtn");
      const checkSingleBtn = document.getElementById("checkSingleBtn");
      if (trainScanBtn) {
        trainScanBtn.addEventListener("click", () => {
          window.location.href = "/profile.html";
        });
      }
      if (checkSingleBtn) {
        checkSingleBtn.addEventListener("click", () => {
          window.location.href = "/profilecopy.html";
        });
      }
    });
  </script>


  <script>
  // Draw a radar chart for metrics using Canvas API
  function drawRadarChart() {
    const canvas = document.getElementById('radarChart');
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    const w = canvas.width;
    const h = canvas.height;
    ctx.clearRect(0, 0, w, h);

    // Metrics data (0-1 scale)
    const metrics = [
      { label: "Accuracy", value: 0.97, color: "#3b82f6" },
      { label: "Precision", value: 0.95, color: "#22c55e" },
      { label: "Recall", value: 0.92, color: "#a855f7" },
      { label: "F1 Score", value: 0.93, color: "#fb923c" }
    ];
    const N = metrics.length;
    const centerX = w / 2;
    const centerY = h / 2;
    const radius = Math.min(w, h) * 0.36;

    // Draw grid
    ctx.save();
    ctx.strokeStyle = "#e5e7eb";
    ctx.lineWidth = 1;
    for (let r = 0.25; r <= 1; r += 0.25) {
      ctx.beginPath();
      for (let i = 0; i < N; i++) {
        const angle = (Math.PI * 2 * i) / N - Math.PI / 2;
        const x = centerX + Math.cos(angle) * radius * r;
        const y = centerY + Math.sin(angle) * radius * r;
        if (i === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
      }
      ctx.closePath();
      ctx.stroke();
    }
    ctx.restore();

    // Draw axes
    ctx.save();
    ctx.strokeStyle = "#cbd5e1";
    ctx.lineWidth = 1;
    for (let i = 0; i < N; i++) {
      const angle = (Math.PI * 2 * i) / N - Math.PI / 2;
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.lineTo(centerX + Math.cos(angle) * radius, centerY + Math.sin(angle) * radius);
      ctx.stroke();
    }
    ctx.restore();

    // Draw data polygon
    ctx.save();
    ctx.beginPath();
    for (let i = 0; i < N; i++) {
      const angle = (Math.PI * 2 * i) / N - Math.PI / 2;
      const r = radius * metrics[i].value;
      const x = centerX + Math.cos(angle) * r;
      const y = centerY + Math.sin(angle) * r;
      if (i === 0) ctx.moveTo(x, y);
      else ctx.lineTo(x, y);
    }
    ctx.closePath();
    ctx.fillStyle = "rgba(59,130,246,0.18)";
    ctx.strokeStyle = "#3b82f6";
    ctx.lineWidth = 2;
    ctx.fill();
    ctx.stroke();
    ctx.restore();

    // Draw points
    for (let i = 0; i < N; i++) {
      const angle = (Math.PI * 2 * i) / N - Math.PI / 2;
      const r = radius * metrics[i].value;
      const x = centerX + Math.cos(angle) * r;
      const y = centerY + Math.sin(angle) * r;
      ctx.beginPath();
      ctx.arc(x, y, 7, 0, 2 * Math.PI);
      ctx.fillStyle = metrics[i].color;
      ctx.globalAlpha = 0.85;
      ctx.fill();
      ctx.globalAlpha = 1;
      ctx.strokeStyle = "#fff";
      ctx.lineWidth = 2;
      ctx.stroke();
    }

    // Draw labels
    ctx.font = "bold 1rem Arial";
    ctx.fillStyle = "#334155";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    for (let i = 0; i < N; i++) {
      const angle = (Math.PI * 2 * i) / N - Math.PI / 2;
      const x = centerX + Math.cos(angle) * (radius + 30);
      const y = centerY + Math.sin(angle) * (radius + 30);
      ctx.save();
      ctx.font = "bold 1rem Arial";
      ctx.fillStyle = metrics[i].color;
      ctx.fillText(metrics[i].label, x, y - 10);
      ctx.font = "bold 1.1rem Arial";
      ctx.fillStyle = "#22223b";
      ctx.fillText(Math.round(metrics[i].value * 100) + "%", x, y + 12);
      ctx.restore();
    }
  }

  // Redraw on resize
  window.addEventListener('resize', drawRadarChart);
  window.addEventListener('DOMContentLoaded', drawRadarChart);
  </script>
</body>
</html>



















<!-- neww -->

