<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile | Exoplanet Scanner</title>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";
import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

// 🔹 Firebase Config
const firebaseConfig = {
  apiKey: "AIzaSyCvL1BO41qHdgBofEMAe6gqomTMfIlPPpo",
  authDomain: "hon-2025.firebaseapp.com",
  projectId: "hon-2025",
  storageBucket: "hon-2025.firebasestorage.app",
  messagingSenderId: "269639809351",
  appId: "1:269639809351:web:f7cf252484fa6d1476f462",
  measurementId: "G-N37SB71VY4"
};

// 🔹 Init Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

let currentUser = null;

// 🔹 Notification popup
function showPopup(message, type="success", duration=3000){
    const popup = document.getElementById("popup");
    popup.innerText = message;
    popup.style.background = type === "error" ? "#e53935" : type === "warning" ? "#fbc02d" : "#4caf50";
    popup.style.display = "block";
    setTimeout(()=>{ popup.style.display = "none"; }, duration);
}

// 🔹 Confirmation popup returns a Promise
function showConfirm(message){
    return new Promise(resolve=>{
        const popup = document.getElementById("confirmPopup");
        const msg = document.getElementById("confirmMessage");
        const yesBtn = document.getElementById("confirmYes");
        const noBtn = document.getElementById("confirmNo");

        msg.innerText = message;
        popup.style.display = "block";

        yesBtn.onclick = ()=> { popup.style.display="none"; resolve(true); };
        noBtn.onclick = ()=> { popup.style.display="none"; resolve(false); };
    });
}

// 🔹 Loading spinner control
function setLoading(state){
  const loader = document.getElementById("loading");
  loader.style.display = state ? "flex" : "none";
}

document.addEventListener("DOMContentLoaded", () => {
  const logoutBtn = document.getElementById("logoutBtn");
  const clearAllBtn = document.getElementById("clearAllBtn");
  const userInfo = document.getElementById("userInfo");
  const addPlanetBtn = document.getElementById("addPlanetBtn");
  const planetForm = document.getElementById("planetForm");
  const planetSubmitBtn = document.getElementById("planetSubmitBtn");
  const scanDataBtn = document.getElementById("scanDataBtn");
  const planetTable = document.getElementById("planetTable");
  const resultTable = document.getElementById("resultTable");
  const csvFileInput = document.getElementById("csvFileInput");
  const uploadCsvBtn = document.getElementById("uploadCsvBtn");

  // 🔹 Auth check
  onAuthStateChanged(auth, async (user) => {
    if (user) {
      currentUser = user;
      const name = user.displayName || user.email || "User";
      userInfo.innerHTML = `<p>Welcome, ${name}</p>`;
      loadPlanetTable();
    } else {
      window.location.href = "login.html";
    }
  });

  // 🔹 Logout
  logoutBtn.addEventListener("click", async () => {
    await signOut(auth);
    window.location.href = "login.html";
  });

  // 🔹 Show planet form
  addPlanetBtn.addEventListener("click", () => planetForm.style.display="block");

  // 🔹 Submit planet
  planetSubmitBtn.addEventListener("click", async (e) => {
    e.preventDefault();
    const name = document.getElementById("planetName").value;
    const orbital = parseFloat(document.getElementById("orbitalPeriod").value);
    const radius = parseFloat(document.getElementById("planetRadius").value);
    const transit = parseFloat(document.getElementById("transitDuration").value);
    const starTemp = parseFloat(document.getElementById("starTemp").value);

    if(!name || isNaN(orbital) || isNaN(radius) || isNaN(transit) || isNaN(starTemp)){
      showPopup("Fill all fields correctly!", "error");
      return;
    }

    const dataRef = collection(db,"users",currentUser.uid,"data");
    await addDoc(dataRef,{name,orbital_period:orbital,radius,transit_duration:transit,star_temp:starTemp,createdAt:new Date()});
    planetForm.reset(); planetForm.style.display="none";
    showPopup("Planet added!");
    loadPlanetTable();
  });

  // 🔹 Load planet table with Delete buttons
  async function loadPlanetTable(){
    planetTable.innerHTML="";
    const dataRef = collection(db,"users",currentUser.uid,"data");
    const snapshot = await getDocs(dataRef);

    snapshot.forEach(docSnap=>{
      const p = docSnap.data();
      const row = document.createElement("tr");
      row.innerHTML=`
        <td>${p.name}</td>
        <td>${p.orbital_period}</td>
        <td>${p.radius}</td>
        <td>${p.transit_duration}</td>
        <td>${p.star_temp}</td>
        <td><button class="deleteBtn" data-id="${docSnap.id}" style="background:#e53935;color:white;padding:5px 10px;border:none;border-radius:5px;cursor:pointer;">Delete</button></td>
      `;
      planetTable.appendChild(row);
    });

    // Add Delete button functionality
    const deleteButtons = document.querySelectorAll(".deleteBtn");
    deleteButtons.forEach(btn=>{
      btn.addEventListener("click", async ()=>{
        const id = btn.getAttribute("data-id");
        const confirmed = await showConfirm("Are you sure you want to delete this planet?");
        if(confirmed){
          const docRef = doc(db, "users", currentUser.uid, "data", id);
          await deleteDoc(docRef);
          showPopup("Planet deleted!");
          loadPlanetTable();
        }
      });
    });
  }

  // 🔹 Clear All Planets
  clearAllBtn.addEventListener("click", async ()=>{
    const confirmed = await showConfirm("Delete ALL your planets?");
    if(!confirmed) return;

    const dataRef = collection(db,"users",currentUser.uid,"data");
    const snapshot = await getDocs(dataRef);
    for(const docSnap of snapshot.docs){
      await deleteDoc(doc(db,"users",currentUser.uid,"data",docSnap.id));
    }
    showPopup("All planets deleted!");
    loadPlanetTable();
  });

  // 🔹 Scan My Data
  scanDataBtn.addEventListener("click", async () => {
    if(!currentUser) return;
    resultTable.innerHTML="";
    setLoading(true);

    const dataRef = collection(db,"users",currentUser.uid,"data");
    const snapshot = await getDocs(dataRef);
    const planets = snapshot.docs.map(d=>({id:d.id,...d.data()}));

    if(planets.length===0){ 
      setLoading(false);
      showPopup("No planet data found!", "error"); 
      return; 
    }

    showPopup("Scanning planets with AI-lite model...", "warning");

    const nasaData = [
      { pl_name: "Kepler-22 b", pl_orbper: 289.9, pl_rade: 2.38, pl_trandur: 7.4, st_teff: 5518, disposition_using_kepler_data: "Confirmed" },
      { pl_name: "KOI-817", pl_orbper: 29, pl_rade: 5.8, pl_trandur: 4, st_teff: 5500, disposition_using_kepler_data: "False Positive" },
      { pl_name: "TOI-700 d", pl_orbper: 37.4, pl_rade: 1.2, pl_trandur: 2.5, st_teff: 3500, tfowpg_disposition: "Candidate" }
    ];

    const tolerance = {orbital_period:5,radius:0.5,transit_duration:0.5,star_temp:200};

    function classifyPlanet(uPlanet){
      const byName = nasaData.find(n => n.pl_name && n.pl_name.toLowerCase() === uPlanet.name.toLowerCase());
      if(byName) return byName.disposition_using_kepler_data || byName.tfowpg_disposition || byName.archive_disposition || "Candidate";

      for(const nPlanet of nasaData){
        const orbital = nPlanet.pl_orbper || 0,
              radius = nPlanet.pl_rade || 0,
              transit = nPlanet.pl_trandur || 0,
              temp = nPlanet.st_teff || 0;

        if(Math.abs(uPlanet.orbital_period-orbital)<=tolerance.orbital_period &&
           Math.abs(uPlanet.radius-radius)<=tolerance.radius &&
           Math.abs(uPlanet.transit_duration-transit)<=tolerance.transit_duration &&
           Math.abs(uPlanet.star_temp-temp)<=tolerance.star_temp){
          return nPlanet.disposition_using_kepler_data || nPlanet.tfowpg_disposition || nPlanet.archive_disposition || "Candidate";
        }
      }
      return "Unknown / False Positive";
    }

    planets.forEach(p=>{
      const status = classifyPlanet(p);
      const row = document.createElement("tr");
      row.innerHTML = `<td>${p.name}</td><td>${p.orbital_period}</td><td>${p.radius}</td><td>${p.transit_duration}</td><td>${p.star_temp}</td><td>${status}</td>`;
      resultTable.appendChild(row);
    });

    setLoading(false);
    showPopup("Scan completed! Check results below.");
  });

  // 🔹 CSV Upload
  uploadCsvBtn.addEventListener("click", async () => {
    if(!csvFileInput.files.length){
      showPopup("Please select a CSV file first!", "error");
      return;
    }

    setLoading(true);
    const file = csvFileInput.files[0];
    const text = await file.text();
    const lines = text.trim().split("\n");
    const planets = lines.slice(1).map(line => {
      const data = line.split(",");
      return {
        name: data[0].trim(),
        orbital_period: parseFloat(data[1]),
        radius: parseFloat(data[2]),
        transit_duration: parseFloat(data[3]),
        star_temp: parseFloat(data[4]),
        createdAt: new Date()
      };
    });

    const dataRef = collection(db,"users",currentUser.uid,"data");
    for(const planet of planets) await addDoc(dataRef, planet);

    setLoading(false);
    showPopup(`${planets.length} planets added!`);
    loadPlanetTable();
  });

});
</script>

<style>
body{font-family:Arial;margin:0;padding:0;background:#0b0f19;color:#fff;}
header{display:flex;justify-content:space-between;align-items:center;padding:20px;background:#111;}
header button{padding:10px 15px;margin-left:10px;cursor:pointer;border-radius:5px;border:none;}
#logoutBtn{background:#e53935;color:white;}
#clearAllBtn{background:#f57c00;color:white;}
.container{max-width:900px;margin:20px auto;padding:10px;}
.hero{background:#1a1f2e;padding:20px;border-radius:10px;margin-bottom:20px;}
.flow{display:flex;justify-content:space-between;margin-top:20px;}
.step{flex:1;text-align:center;background:#222741;padding:15px;border-radius:8px;margin:0 5px;}
button{padding:10px 15px;margin:10px 0;border:none;border-radius:6px;cursor:pointer;}
#addPlanetBtn{background:#4285F4;color:white;}
#scanDataBtn{background:#fbc02d;color:#000;}
#planetForm{display:none;background:#222741;padding:15px;border-radius:8px;margin:10px 0;}
input{padding:8px;margin:5px 0;width:100%;border-radius:5px;border:none;}
table{width:100%;border-collapse:collapse;margin-top:20px;}
th,td{border:1px solid #555;padding:8px;text-align:center;}
th{background:#333;}
/* Loader */
#loading {
  display:none;
  position:fixed;
  top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.6);
  justify-content:center;align-items:center;
  z-index:2000;
}
.spinner {
  border:6px solid #ddd;
  border-top:6px solid #4285F4;
  border-radius:50%;
  width:60px;height:60px;
  animation:spin 1s linear infinite;
}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
</style>
</head>

<body>
<header>
  <div id="userInfo"></div>
  <div>
    <button id="clearAllBtn">🗑 Clear All</button>
    <button id="logoutBtn">Sign Out</button>
  </div>
</header>

<div class="container">
  <!-- Hero Section -->
  <div class="hero">
    <h2>How Exoplanet Scanner Works</h2>
    <div class="flow">
      <div class="step">1️⃣ Add Planet Details</div>
      <div class="step">2️⃣ Store Data in Your Profile</div>
      <div class="step">3️⃣ AI Classification</div>
      <div class="step">4️⃣ See Result</div>
    </div>
  </div>

  <!-- Buttons -->
  <button id="addPlanetBtn">➕ Add Planet Details</button>
  <button id="scanDataBtn">🔍 Scan My Data</button>
  <input type="file" id="csvFileInput" accept=".csv" style="margin:10px 0;">
  <button id="uploadCsvBtn" style="background:#4caf50;color:white;">📂 Upload CSV</button>

  <!-- Planet Form -->
  <form id="planetForm">
    <input type="text" id="planetName" placeholder="Planet Name" required>
    <input type="number" step="any" id="orbitalPeriod" placeholder="Orbital Period (days)" required>
    <input type="number" step="any" id="planetRadius" placeholder="Planet Radius (Earth radii)" required>
    <input type="number" step="any" id="transitDuration" placeholder="Transit Duration (hours)" required>
    <input type="number" step="any" id="starTemp" placeholder="Star Temperature (K)" required>
    <button id="planetSubmitBtn">Add Planet</button>
  </form>

  <!-- Notification popup -->
  <div id="popup" style="
      position: fixed;
      top: 20px;
      right: 20px;
      background: #333;
      color: #fff;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      display: none;
      z-index: 1000;
      font-family: Arial;
      font-size: 14px;
  "></div>

  <!-- Confirmation popup -->
  <div id="confirmPopup" style="
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #222741;
      color: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
      display: none;
      z-index: 1001;
      font-family: Arial;
      font-size: 14px;
      text-align: center;
  ">
    <p id="confirmMessage" style="margin-bottom:20px;"></p>
    <button id="confirmYes" style="margin-right:10px;padding:8px 15px;background:#4caf50;border:none;border-radius:5px;color:#fff;cursor:pointer;">Yes</button>
    <button id="confirmNo" style="padding:8px 15px;background:#e53935;border:none;border-radius:5px;color:#fff;cursor:pointer;">No</button>
  </div>

  <!-- Planet Table -->
  <h3>Your Added Planets</h3>
  <table>
    <thead>
      <tr><th>Name</th><th>Orbital Period</th><th>Radius</th><th>Transit Duration</th><th>Star Temp</th><th>Action</th></tr>
    </thead>
    <tbody id="planetTable"></tbody>
  </table>

  <!-- Scan Results Table -->
  <h3>Scan Results</h3>
  <table>
    <thead>
      <tr><th>Name</th><th>Orbital Period</th><th>Radius</th><th>Transit Duration</th><th>Star Temp</th><th>Status</th></tr>
    </thead>
    <tbody id="resultTable"></tbody>
  </table>
</div>

<!-- Loading Spinner -->
<div id="loading"><div class="spinner"></div></div>
</body>
</html>
